GOOGLE_ID=248022393646-vu9uc0p59k61gdj4gfa2bqntaj8j6sql.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://cosmo-prod:RKaUSXwdGfEYX79J@cts-prod-cluster-1-vpbsr.mongodb.net/cosmo-portal-prod?retryWrites=true&w=majority
